<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <style>
            #d1{
                background-color: rgb(139, 140, 142);
                color: black;
                font-style: italic;
                margin-top: 50px;
                margin-left: 700px;
            }
            #dd li{
                border: 1px solid;
                display: flex;
                flex-wrap: wrap;
                padding: 10px;
                margin: 20px;
                height: fit-content;
                width: 800px;
                background-color: rgb(139, 140, 142)
                
            }
            #dd img{
                height: 700px;
                width: 800px;
            }

        
        
            
        </style>
    </head>
    <body>
        <button onclick="tours()" id="d1">Click here to see Tours</button>
        <ul id="dd"></ul>
        <script>
            function tours(){
                axios.get("https://course-api.com/react-tours-project")
                .then(function(response,b){
                    var ar = response.data
                    console.log(ar)
                    ar.forEach((tours)=>{
                        var newli = document.createElement("li")
                        var nam = document.createElement("h2")
                        var inf = document.createElement("h5")
                        var t = document.createElement("img")
                        var pr= document.createElement("h2")
                        
                        
                        nam.innerHTML=tours.name;
                        inf.innerHTML=tours.info;
                        t.src=tours.image;
                        
                        pr.innerHTML="$:"+tours.price+"/-";
                        
                        newli.appendChild(nam)
                        newli.appendChild(inf)
                        newli.appendChild(t)
                        newli.appendChild(pr)
                        
                        document.getElementById("dd").appendChild(newli)
                    })
                })
            }
        </script>
    </body>
</html>